dbfilename redis_cache.rdb
dir /home/abigael/frappe-bench/config/pids
pidfile /home/abigael/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 19322mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/abigael/frappe-bench/config/redis_cache.acl
